[Advanced]
Average=1
IgnoreBackwardZ=1
MaintainPausedData=0
RollRelativeRot=0
RelativeTransYaw=0
RelativeTransPitch=0
RelativeTransRoll=0
RelativeTransX=0
RelativeTransY=0
RelativeTransZ=0
[Sensitivity]
Yaw=7000
Pitch=7000
Roll=300
X=5000
Y=300
Z=300
[Smoothing]
Yaw=1
Pitch=1
Roll=15
X=15
Y=15
Z=15
Zooming=1
SmoothStableMultiplier=25
SmoothRawMultiplier=25
Dynamic=1
[Inverted]
Yaw=0
Pitch=0
Roll=0
X=0
Y=0
Z=0
[AxisEnabled]
Yaw=1
Pitch=1
Roll=0
X=1
Y=0
Z=0
[AxisMap]
Yaw=0
Pitch=1
Roll=5
X=0
Y=4
Z=5
[YawCfg]
X0=0
Y0=102
X1=15
Y1=70
X2=45
Y2=30
X3=140
Y3=2
[PitchCfg]
X0=0
Y0=102
X1=14
Y1=70
X2=43
Y2=30
X3=130
Y3=2
[RollCfg]
X0=0
Y0=102
X1=53
Y1=85
X2=106
Y2=69
X3=320
Y3=2
[XCfg]
X0=0
Y0=102
X1=9
Y1=41
X2=95
Y2=16
X3=320
Y3=2
[YCfg]
X0=0
Y0=102
X1=9
Y1=41
X2=95
Y2=16
X3=320
Y3=2
[ZCfg]
X0=0
Y0=102
X1=53
Y1=85
X2=106
Y2=69
X3=320
Y3=2
[Output]
MouseX=0
MouseXEnabled=1
MouseY=1
MouseYEnabled=1
MouseWheel=0
MouseWheelEnabled=0
MouseAutoPan=0
MouseAbsolute=0
MouseWheelScale=1
PPJoyControllerNumber=3
FreeTrack=1
TIR=0
Mouse=0
PPJoy=0
Keys=0
SimConnect=0
FS=0
[Mapping]
Pause=
PauseBeep=1
PauseToggle=1
Center=
CenterBeep=1
CenterToggle=0
CustomCenterSet=
CustomCenterSetBeep=1
CustomCenterSetToggle=1
CustomCenterReset=
CustomCenterResetBeep=1
CustomCenterResetToggle=1
SmoothStable=
SmoothStableBeep=1
SmoothStableToggle=1
SmoothRaw=
SmoothRawBeep=1
SmoothRawToggle=1
Yaw=
YawBeep=1
YawToggle=0
Pitch=
PitchBeep=1
PitchToggle=0
Roll=
RollBeep=1
RollToggle=0
X=
XBeep=1
XToggle=0
Y=
YBeep=1
YToggle=0
Z=
ZBeep=1
ZToggle=0
FreeTrack=
FreeTrackBeep=1
FreeTrackToggle=1
TIR=
TIRBeep=1
TIRToggle=1
Mouse=
MouseBeep=1
MouseToggle=1
Joystick=
JoystickBeep=1
JoystickToggle=1
Keymap=
KeymapBeep=1
KeymapToggle=1
SimConnect=
SimConnectBeep=1
SimConnectToggle=1
ProfileA=Ctrl + Alt + F6
ProfileABeep=1
ProfileAToggle=1
ProfileB=Ctrl + Alt + F7
ProfileBBeep=1
ProfileBToggle=1
ProfileC=Ctrl + Alt + F8
ProfileCBeep=1
ProfileCToggle=1
[OutputKeys]
YawThreshold=50
YawHold=1
YawPos=
YawNeg=
PitchThreshold=50
PitchHold=1
PitchPos=
PitchNeg=
RollThreshold=50
RollHold=1
RollPos=
RollNeg=
XThreshold=50
XHold=1
XPos=
XNeg=
YThreshold=50
YHold=1
YPos=
YNeg=
ZThreshold=50
ZHold=1
ZPos=
ZNeg=
[CustomCenter]
Yaw=0
Pitch=0
Roll=0
X=0
Y=0
Z=0
